# our dummy CAS server
location /CAS {
  default_type 'text/html';
  content_by_lua 'local service = ngx.var.arg_service
    ngx.say("<a href=\\\""..(service or "/client").."?token=a\\\">login?</a>")
    ';
  location /CAS/validate {
    default_type 'text/xml';
    content_by_lua 'ngx.say("yes")';
  }
}
