events {
  worker_connections 1024;
}

http {
  lua_package_path '/opt/nginx/?.lua;;';

  # serves as our cookie store for CAS
  lua_shared_dict cookie_store 10M;

  server {
    listen 80;

    # our dummy CAS server
    location /CAS {
      default_type 'text/html';
      content_by_lua 'local service = ngx.var.arg_service
        ngx.say("<a href=\\\""..(service or "/client").."?token=a\\\">login?</a>")
      ';
      location /CAS/serviceValidate {
        default_type 'text/xml';
        content_by_lua 'ngx.say("success")';
      }
    }

    location /client {
      set $CAS_SERVICEREG "http://localhost/client";
      set $CAS_HOSTNAME   "/CAS";
      set $COOKIE_EXPIRY  7200; # defaults to 3600s=1 hour

      # tells lua to read full request bodies (important)
      lua_need_request_body on;
      access_by_lua_file cas.lua;

      proxy_set_header HOST $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://localhost:5050/;
    }
  }
}
