events {
  worker_connections 1024;
}

http {
  lua_package_path '/opt/nginx/?.lua;;';
  lua_package_cpath '/opt/nginx/?.so;;';

  # serves as our cookie store for CAS
  lua_shared_dict cookie_store 10M;

  server {
    listen 80;

    # our dummy CAS server, which blindly
    # validates all tickets
    include cas.conf;

    location /client {
      set $CAS_SERVICEREG "http://localhost/client";
      set $CAS_HOSTNAME   "/CAS";
      set $COOKIE_EXPIRY  7200; # defaults to 3600s=1 hour

      # tells lua to read full request bodies (important)
      lua_need_request_body on;
      access_by_lua_file cas.lua;

      proxy_set_header HOST $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://localhost:5050/;
    }
  }
}
