worker_processes auto;

events {
  worker_connections 1024;
}

http {
  lua_package_path '/opt/nginx/nginx/?.lua;;';

  # serves as our cookie store for CAS
  lua_shared_dict cookie_store 10M;

  server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    keepalive_timeout   70;

    location /cas {
      proxy_pass       https://localhost:2200/cas;
      proxy_set_header Host      $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /client {
      set $CAS_SERVICEREG "https://localhost/client";
      set $CAS_HOSTNAME   "/cas";
      set $COOKIE_EXPIRY  7200; # defaults to 3600s=1 hour

      # tells lua to read full request bodies (important)
      lua_need_request_body on;
      access_by_lua_file cas.lua;

      content_by_lua 'ngx.say("You made it!")';
    }
  }
}
