worker_processes auto;

events {
  worker_connections 1024;
}

http {
  lua_package_path '/opt/nginx/nginx/?.lua;;';

  # serves as our cookie store for CAS
  lua_shared_dict cookie_store 10M;

  server {
    listen 443 ssl;

    ssl_certificate     /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    keepalive_timeout   70;

    # I just stood up a vagrant_cas server from
    # https://github.com/ubc/vagrant-cas
    location /cas {
      proxy_pass       https://192.168.33.10/cas;
      proxy_set_header Host      $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # defaults to 1 hour = 3600s;
    # should only be set once, not per location
    set $COOKIE_EXPIRY 7200;
    set $CAS_URI     "/cas";
    set $COOKIE_STORE "cookie_store";

    # tells lua to read full request bodies (important)
    lua_need_request_body on;

    location /one {
      set $CAS_SERVICEREG "https://localhost/one";
      access_by_lua_file cas.lua;

      echo "You made it to /one!";
    }

    location /two {
      set $CAS_SERVICEREG "https://localhost/two";
      access_by_lua_file cas.lua;

      echo "You made it to /two!";
    }
  }
}
